
Версия: 1.0.3  13-08-2018

1.Проверена работа с Phoca Cart 3.1.1
2.Исправлена ошибка - была включена проверка пользователя при нотификационном запросе от Яндекс кассы. 
  Запрос проходил, но лезло сообщение COM_PHOCACART_NO_USER_ORDER_FOUND  

Версия: 1.0.2  09-08-2018

1. Решена ошибка со скидками. Ранее, если на товар устанавливалась скидка, то в стоимости покупки (ордера) она учитывалась, 
а в стоимости товара в ордере нет (в информации для кассового чека подавалась цена товара подавалась без скидки, в результате 
чего возникала ошибка в кассе и через кассу покупка не проводилась).