; @package		Joomla.Framework
; @copyright	Copyright (C) 2005 - 2010 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt
;
; @plugin spn_yandex_kassa for component Phoca Cart
; @copyright Copyright (C) Sergey Kuznetsov SeoProsto.Net
; @license http://www.gnu.org/copyleft/gpl.html GNU General Public License version 2 or later;
;
;


PLG_PCP_YANDEX_KASSA="Phoca Cart Payment - Yandex Kassa"
PLG_PCP_SPN_YANDEX_KASSA="Phoca Cart Payment - SPN Yandex Kassa"
PLG_PCP_YANDEX_KASSA_DESCRIPTION="<div class="_QQ_"alert alert-info left"_QQ_" style="_QQ_"text-align: left;"_QQ_"><p>Phoca Cart Payment - SPN Yandex Kassa - payment method for Phoca Cart component<br /><br />Enable and publish this plugin in <a href="_QQ_"index.php?option=com_plugins"_QQ_">Plug-in Manager</a></p><p>More information: <a href="_QQ_"http://seoprosto.net/"_QQ_" target="_QQ_"_blank"_QQ_" >SeoProsto.Net</a></p><p>Documentation: <a href="_QQ_"http://seoprosto.net/services/software/joomla-phocacart-yandex-kassa/"_QQ_" target="_QQ_"_blank"_QQ_" >Documentation</a></p><p>Help and Support: <a href="_QQ_"http:SeoProsto.Net"_QQ_" target="_QQ_"_blank"_QQ_" >Forum</a></p></div>"
PLG_PCP_YANDEX_KASSA_DONATE='<br /><iframe frameborder="0" allowtransparency="true" scrolling="no" src="https://money.yandex.ru/embed/donate.xml?account=410011170328928&quickpay=donate&payment-type-choice=on&mobile-payment-type-choice=on&default-sum=&targets=%D0%9F%D0%BE%D0%B6%D0%B5%D1%80%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D1%82%D1%8C+%D0%BD%D0%B0+%D1%80%D0%B0%D0%B7%D0%B2%D0%B8%D1%82%D0%B8%D0%B5+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0+SPN_YANDEX_KASSA_FOR_PHOCACART&target-visibility=on&mail=on&project-name=SPN_YANDEX_KASSA_FOR_PHOCACART&project-site=seoprosto.net%2Fservices%2Fsoftware%2Fjoomla-phocacart-yandex-kassa&button-text=01&successURL=" width="522" height="120"></iframe>'

PLG_PCP_PAYMENT_ON_INVOICE_YES="Да"
PLG_PCP_PAYMENT_ON_INVOICE_NO="Нет"


PLG_PCP_YANDEX_KASSA_SHOPID_LABEL="ShopID"
PLG_PCP_YANDEX_KASSA_SHOPID_DESC="Уникальный идентификатор магазина ShopID - копируем из личного кабинета Яндекс-Кассы"

PLG_PCP_YANDEX_KASSA_TESTMODE_LABEL="Тестовый режим"
PLG_PCP_YANDEX_KASSA_TESTMODE_DESC="Позволяет переключатся между тестовым магазином и реальным"

PLG_PCP_YANDEX_KASSA_TESTSHOPID_LABEL="Test:ShopID"
PLG_PCP_YANDEX_KASSA_TESTSHOPID_DESC="Идентификатор тестового магазина ShopID - смотрим на https://github.com/yandex-money/yandex-money-joinup/blob/master/checkout-api/sample/rest/insomnia/how-to.md"


PLG_PCP_YANDEX_KASSA_SECRETKEY_LABEL="Секретный код" 
PLG_PCP_YANDEX_KASSA_SECRETKEY_DESC="Секретный код для API доступа в магазин - берется из поля \"Секретный ключ для API\" в личном кабинете Яндекс-Кассы"

PLG_PCP_YANDEX_KASSA_TESTSECRETKEY_LABEL="Test:Секретный код" 
PLG_PCP_YANDEX_KASSA_TESTSECRETKEY_DESC="Секретный код для API доступа в тестовый магазин - смотрим на https://github.com/yandex-money/yandex-money-joinup/blob/master/checkout-api/sample/rest/insomnia/how-to.md"

PLG_PCP_YANDEX_KASSA_TAX_SYSTEM_LABEL="Налогообложение"
PLG_PCP_YANDEX_KASSA_TAX_SYSTEM_DESC="Используемая система налогообложения (необходима для формирования чека в налоговою)"
PLG_PCP_YANDEX_KASSA_TAX_SYSTEM_OSN="Общая система налогообложения"
PLG_PCP_YANDEX_KASSA_TAX_SYSTEM_USN_DOH="Упрощенная (УСН, доходы)"
PLG_PCP_YANDEX_KASSA_TAX_SYSTEM_USN_DOH_MINUS_RAS="Упрощенная (УСН, доходы минус расходы)"
PLG_PCP_YANDEX_KASSA_TAX_SYSTEM_ENVD="Единый налог на вмененный доход (ЕНВД)"
PLG_PCP_YANDEX_KASSA_TAX_SYSTEM_ESN="Единый сельскохозяйственный налог (ЕСН)"
PLG_PCP_YANDEX_KASSA_TAX_SYSTEM_PATENT="Патентная система налогообложения"

PLG_PCP_YANDEX_KASSA_NDS_TYPE_LABEL="НДС"
PLG_PCP_YANDEX_KASSA_NDS_TYPE_DESC="Тип используемого НДС"
PLG_PCP_YANDEX_KASSA_NDS_TYPE_WO="Без НДС"
PLG_PCP_YANDEX_KASSA_NDS_TYPE_P0="НДС по ставке 0%"
PLG_PCP_YANDEX_KASSA_NDS_TYPE_P10="НДС по ставке 10%"
PLG_PCP_YANDEX_KASSA_NDS_TYPE_P18="НДС по ставке 18%"
PLG_PCP_YANDEX_KASSA_NDS_TYPE_P18="НДС по ставке 18%"
PLG_PCP_YANDEX_KASSA_NDS_TYPE_P10_110="НДС чека по расчетной ставке 10/110"
PLG_PCP_YANDEX_KASSA_NDS_TYPE_P18_118="НДС чека по расчетной ставке 18/118"

PLG_PCP_YANDEX_KASSA_SET_PAYMENT_METHOD_TYPE_LABEL="Задаем метод оплаты"
PLG_PCP_YANDEX_KASSA_SET_PAYMENT_METHOD_TYPE_DESC="Без задания метода оплаты будут подниматься все доступные. Это приемлемо, если вы не используется тарифы за оплату"
PLG_PCP_YANDEX_KASSA_PAYMENT_METHOD_TYPE_LABEL="Метод оплаты"
PLG_PCP_YANDEX_KASSA_PAYMENT_METHOD_TYPE_DESC="Выберите необходимый метод оплаты"

PLG_PCP_YANDEX_KASSA_CHECK_PAYMENT_STATUS_LABEL="Проверка платежа" 
PLG_PCP_YANDEX_KASSA_CHECK_PAYMENT_STATUS_DESC="Включить проверку статуса платежа в kassa.yandex при возвращении в магазин после оплаты (рекомендуется включить, но обязательно в текущий шаблон 'templates\имя_шаблона\html\com_phocacart\info\' положить файлы default.php и default_payment_checked.php"

PLG_PCP_YANDEX_KASSA_PAYMENT_METHOD_BANK_CARD="Банковские карты"
PLG_PCP_YANDEX_KASSA_PAYMENT_METHOD_YANDEX_MONEY="Яндекс.Деньги"
PLG_PCP_YANDEX_KASSA_PAYMENT_METHOD_SBERBANK="Сбербанк Онлайн"
PLG_PCP_YANDEX_KASSA_PAYMENT_METHOD_QIWI="QIWI Wallet"
PLG_PCP_YANDEX_KASSA_PAYMENT_METHOD_WEBMONEY="Webmoney"
PLG_PCP_YANDEX_KASSA_PAYMENT_METHOD_CASH="Наличные через терминалы"
PLG_PCP_YANDEX_KASSA_PAYMENT_METHOD_MOBILE_BALANCE="Баланс мобильного"
PLG_PCP_YANDEX_KASSA_PAYMENT_METHOD_ALFABANK="Альфа-Клик"
PLG_PCP_YANDEX_KASSA_PAYMENT_METHOD_APPLE_PAY="Apple Pay"
PLG_PCP_YANDEX_KASSA_PAYMENT_METHOD_ANDROID_PAY="Android Pay"
PLG_PCP_YANDEX_KASSA_PAYMENT_METHOD_SAMSUNG_PAY="Samsung Pay"

; FFD 1.05
PLG_PCP_YANDEX_KASSA_PAYMENTMODE_LABEL="Признак способа расчета"
PLG_PCP_YANDEX_KASSA_PAYMENTMODE_DESC="Признак способа расчета по ФФД 1.05 - обязательный атрибут чека с 01.01.2019"

PLG_PCP_YANDEX_KASSA_PAYMENTMODE_FULL_PREPAYMENT="Предоплата 100%"
PLG_PCP_YANDEX_KASSA_PAYMENTMODE_PARTIAL_PREPAYMENT="Частичная предоплата"
PLG_PCP_YANDEX_KASSA_PAYMENTMODE_ADVANCE="Аванс"
PLG_PCP_YANDEX_KASSA_PAYMENTMODE_FULL_PAYMENT="Полный расчет"
PLG_PCP_YANDEX_KASSA_PAYMENTMODE_PARTIAL_PAYMENT="Частичный расчет и кредит"
PLG_PCP_YANDEX_KASSA_PAYMENTMODE_CREDIT="Передача в кредит"
PLG_PCP_YANDEX_KASSA_PAYMENTMODE_CREDIT_PAYMENT="Оплата кредита"


PLG_PCP_YANDEX_KASSA_PAYMENTSUBJECT_LABEL="Признак предмета расчета"
PLG_PCP_YANDEX_KASSA_PAYMENTSUBJECT_DESC="Признак предмета расчета по ФФД 1.05 - обязательный атрибут чека с 01.01.2019"

PLG_PCP_YANDEX_KASSA_PAYMENTSUBJECT_COMMODITY="Товар"
PLG_PCP_YANDEX_KASSA_PAYMENTSUBJECT_EXCISE="Подакцизный товар"
PLG_PCP_YANDEX_KASSA_PAYMENTSUBJECT_JOB="Работа"
PLG_PCP_YANDEX_KASSA_PAYMENTSUBJECT_SERVICE="Услуга"
PLG_PCP_YANDEX_KASSA_PAYMENTSUBJECT_GAMBLING_BET="Ставка азартной игры"
PLG_PCP_YANDEX_KASSA_PAYMENTSUBJECT_GAMBLING_PRIZE="Выигрыш азартной игры"
PLG_PCP_YANDEX_KASSA_PAYMENTSUBJECT_LOTTERY="Лотерейный билет"
PLG_PCP_YANDEX_KASSA_PAYMENTSUBJECT_LOTTERY_PRIZE="Выигрыш лотереи"
PLG_PCP_YANDEX_KASSA_PAYMENTSUBJECT_INTELLECTUAL_ACTIVITY="Предоставление РИД"
PLG_PCP_YANDEX_KASSA_PAYMENTSUBJECT_PAYMENT="Платеж"
PLG_PCP_YANDEX_KASSA_PAYMENTSUBJECT_AGENT_COMMISSION="Агентское вознаграждение"
PLG_PCP_YANDEX_KASSA_PAYMENTSUBJECT_COMPOSITE="Составной предмет расчета"
PLG_PCP_YANDEX_KASSA_PAYMENTSUBJECT_ANOTHER="Иной предмет расчета"


PLG_PCP_YANDEX_KASSA_PAYMENT_REDIRECT="Редирект клиента на страницу оплаты"
PLG_PCP_YANDEX_KASSA_REDIRECT_RETURN_URL="Редирект на страницу возврата (страница оплаты не получена)"
PLG_PCP_YANDEX_KASSA_PAYMENT_NOTIFICATION_NO="Отказ в нотификации"
PLG_PCP_YANDEX_KASSA_PAYMENT_NOTIFICATION_YES="Успешная нотификация"
PLG_PCP_YANDEX_KASSA_NOTIFICATION_PAYMENT_RESPONSE_ERROR="При запросе данных платежа для нотификации не получен ответ сервера"
PLG_PCP_YANDEX_KASSA_CAPTURE_PAYMENT_RESPONSE_ERROR="При запросе на подтверждение платежа не получен ответ сервера"
PLG_PCP_YANDEX_KASSA_CREATE_PAYMENT_RESPONSE_ERROR="Не получен ответ сервера при создании платежа"
PLG_PCP_YANDEX_KASSA_CREATE_PAYMENT_ERROR="Ошибка при создании платежа"

PLG_PCP_YANDEX_KASSA_CHANGE_STATUS_PAYMENT="Изменение статуса платежа"
PLG_PCP_YANDEX_KASSA_PAYMENT_REQUEST_NOTIFICATION_ERROR_SUCCEEDED="Пришел запрос на нотификацию, а платеж в succeeded!"
PLG_PCP_YANDEX_KASSA_PAYMENT_REQUEST_NOTIFICATION_ERROR_PENDING="Пришел запрос на нотификацию, а платеж не оплачен (pending)!"
PLG_PCP_YANDEX_KASSA_PAYMENT_REQUEST_NOTIFICATION_ERROR_NOSUCCEEDED="В запросе на нотификацию стоит событие succeeded, а при запросе данных платежа:"
PLG_PCP_YANDEX_KASSA_PAYMENT_REQUEST_NOTIFICATION_ERROR_STRANGE="Пришел запрос на нотификацию, а в теле странное событие:"

PLG_PCP_PAYMENT_ON_INVOICE_COMPANY_NAME_LABEL="Компания"
PLG_PCP_PAYMENT_ON_INVOICE_COMPANY_NAME_DESC="Наименование компании в выставленном счете"
PLG_PCP_PAYMENT_ON_INVOICE_COMPANY_JADRESS_LABEL="Юридический адрес"
PLG_PCP_PAYMENT_ON_INVOICE_COMPANY_JADRESS_DESC="Юридический адрес компании, выставляемый в счете"
PLG_PCP_PAYMENT_ON_INVOICE_COMPANY_FADRESS_LABEL="Фактический адрес"
PLG_PCP_PAYMENT_ON_INVOICE_COMPANY_FADRESS_DESC="Фактический адрес компании, выставляемый в счете"
PLG_PCP_PAYMENT_ON_INVOICE_COMPANY_EMAIL_LABEL="e-mail"
PLG_PCP_PAYMENT_ON_INVOICE_COMPANY_EMAIL_DESC="e-mail компании"
PLG_PCP_PAYMENT_ON_INVOICE_COMPANY_SITE_LABEL="www"
PLG_PCP_PAYMENT_ON_INVOICE_COMPANY_SITE_DESC="Сайт компании"
PLG_PCP_PAYMENT_ON_INVOICE_COMPANY_PHONE_LABEL="Телефон"
PLG_PCP_PAYMENT_ON_INVOICE_COMPANY_PHONE_DESC="Телефон компании"
PLG_PCP_PAYMENT_ON_INVOICE_COMPANY_INN_LABEL="ИНН"
PLG_PCP_PAYMENT_ON_INVOICE_COMPANY_INN_DESC="ИНН компании"
PLG_PCP_PAYMENT_ON_INVOICE_COMPANY_OKPO_LABEL="ОКПО"
PLG_PCP_PAYMENT_ON_INVOICE_COMPANY_OKPO_DESC="ОКПО компании"
PLG_PCP_PAYMENT_ON_INVOICE_COMPANY_KPP_LABEL="КПП"
PLG_PCP_PAYMENT_ON_INVOICE_COMPANY_KPP_DESC="КПП компании"
PLG_PCP_PAYMENT_ON_INVOICE_COMPANY_OGRN_LABEL="ОГРН"
PLG_PCP_PAYMENT_ON_INVOICE_COMPANY_OGRN_DESC="ОГРН компании"
PLG_PCP_PAYMENT_ON_INVOICE_COMPANY_DIRECTOR_LABEL="Ген.Директор"
PLG_PCP_PAYMENT_ON_INVOICE_COMPANY_DIRECTOR_DESC="Фамилия и инициалы Ген.Директора для указания на счете для оплаты (Иванов И.И.)"
PLG_PCP_PAYMENT_ON_INVOICE_COMPANY_ACCOUNTANT_LABEL="Гл.Бухгалтер"
PLG_PCP_PAYMENT_ON_INVOICE_COMPANY_ACCOUNTANT_DESC="Фамилия и инициалы Гл.Бухгалтера для указания на счете для оплаты (Петров П.П.)"
PLG_PCP_PAYMENT_ON_INVOICE_COMPANY_ACC_LABEL="Р/С компании"
PLG_PCP_PAYMENT_ON_INVOICE_COMPANY_ACC_DESC="Р/Счет компании в банке"
PLG_PCP_PAYMENT_ON_INVOICE_BANK_BIC_LABEL="БИК банка"
PLG_PCP_PAYMENT_ON_INVOICE_BANK_BIC_DESC="БИК банка, где открыт р/счет компании"
PLG_PCP_PAYMENT_ON_INVOICE_BANK_NAME_LABEL="Банк"
PLG_PCP_PAYMENT_ON_INVOICE_BANK_NAME_DESC="Ниаменование банка"
PLG_PCP_PAYMENT_ON_INVOICE_BANK_CACC_LABEL="Кор./Счет"
PLG_PCP_PAYMENT_ON_INVOICE_BANK_CACC_DESC="Кор./Счет банка в ЦБ"

