; @package		Joomla.Framework
; @copyright	Copyright (C) 2005 - 2010 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt
;
; @plugin yandex_kassa for component Phoca Cart
; @copyright Copyright (C) Sergey Kuznetsov SeoProsto.Net
; @license http://www.gnu.org/copyleft/gpl.html GNU General Public License version 2 or later;
;
;
PLG_PCP_YANDEX_KASSA="Phoca Cart Payment - Yandex Kassa"
PLG_PCP_SPN_YANDEX_KASSA="Phoca Cart Payment - SPN Yandex Kassa"
PLG_PCP_YANDEX_KASSA_DESCRIPTION="<div class="_QQ_"alert alert-info left"_QQ_" style="_QQ_"text-align: left;"_QQ_"><p>Phoca Cart Payment - SPN Yandex Kassa - payment method for Phoca Cart component<br /><br />Enable and publish this plugin in <a href="_QQ_"index.php?option=com_plugins"_QQ_">Plug-in Manager</a></p><p>More information: <a href="_QQ_"http://seoprosto.net/"_QQ_" target="_QQ_"_blank"_QQ_" >SeoProsto.Net</a></p><p>Documentation: <a href="_QQ_"http://seoprosto.net/services/software/joomla-phocacart-yandex-kassa/"_QQ_" target="_QQ_"_blank"_QQ_" >Documentation</a></p><p>Help and Support: <a href="_QQ_"http:SeoProsto.Net"_QQ_" target="_QQ_"_blank"_QQ_" >Forum</a></p></div>"
PLG_PCP_YANDEX_KASSA_DONATE='<br /><iframe frameborder="0" allowtransparency="true" scrolling="no" src="https://money.yandex.ru/embed/donate.xml?account=410011170328928&quickpay=donate&payment-type-choice=on&mobile-payment-type-choice=on&default-sum=&targets=%D0%9F%D0%BE%D0%B6%D0%B5%D1%80%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D1%82%D1%8C+%D0%BD%D0%B0+%D1%80%D0%B0%D0%B7%D0%B2%D0%B8%D1%82%D0%B8%D0%B5+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0+SPN_YANDEX_KASSA_FOR_PHOCACART&target-visibility=on&mail=on&project-name=SPN_YANDEX_KASSA_FOR_PHOCACART&project-site=seoprosto.net%2Fservices%2Fsoftware%2Fjoomla-phocacart-yandex-kassa&button-text=01&successURL=" width="522" height="120"></iframe>'

PLG_PCP_PAYMENT_ON_INVOICE_YES="Yes"
PLG_PCP_PAYMENT_ON_INVOICE_NO="No"


PLG_PCP_YANDEX_KASSA_SHOPID_LABEL="ShopID"
PLG_PCP_YANDEX_KASSA_SHOPID_DESC="Unique ShopID - copy from Yandex-Kassa kabinet"

PLG_PCP_YANDEX_KASSA_TESTMODE_LABEL="Test mode"
PLG_PCP_YANDEX_KASSA_TESTMODE_DESC="Allows to switch between the test and the real shop"

PLG_PCP_YANDEX_KASSA_TESTSHOPID_LABEL="Test:ShopID"
PLG_PCP_YANDEX_KASSA_TESTSHOPID_DESC="Unique test ShopID - look at https://github.com/yandex-money/yandex-money-joinup/blob/master/checkout-api/sample/rest/insomnia/how-to.md"


PLG_PCP_YANDEX_KASSA_SECRETKEY_LABEL="Secret code" 
PLG_PCP_YANDEX_KASSA_SECRETKEY_DESC="The secret code for the API for accessing the store is taken from the field \"Secret kee for API\" in cabonet on kassa.yandex.ru"

PLG_PCP_YANDEX_KASSA_TESTSECRETKEY_LABEL="Test:Secret code" 
PLG_PCP_YANDEX_KASSA_TESTSECRETKEY_DESC="The secret code for the API for accessing the test store - look at https://github.com/yandex-money/yandex-money-joinup/blob/master/checkout-api/sample/rest/insomnia/how-to.md"

PLG_PCP_YANDEX_KASSA_TAX_SYSTEM_LABEL="Taxation"
PLG_PCP_YANDEX_KASSA_TAX_SYSTEM_DESC="Used taxation system (necessary for the create check in a tax)"
PLG_PCP_YANDEX_KASSA_TAX_SYSTEM_OSN="General taxation system"
PLG_PCP_YANDEX_KASSA_TAX_SYSTEM_USN_DOH="Simplified (USN, income)"
PLG_PCP_YANDEX_KASSA_TAX_SYSTEM_USN_DOH_MINUS_RAS="Simplified (USN, income minus costs)"
PLG_PCP_YANDEX_KASSA_TAX_SYSTEM_ENVD="A single tax on imputed income (ENVD)"
PLG_PCP_YANDEX_KASSA_TAX_SYSTEM_ESN="A single agricultural tax (ESN)"
PLG_PCP_YANDEX_KASSA_TAX_SYSTEM_PATENT="Patent system of taxation"

PLG_PCP_YANDEX_KASSA_NDS_TYPE_LABEL="VAT"
PLG_PCP_YANDEX_KASSA_NDS_TYPE_DESC="Type of VAT"
PLG_PCP_YANDEX_KASSA_NDS_TYPE_WO="No VAT"
PLG_PCP_YANDEX_KASSA_NDS_TYPE_P0="VAT rate  0%"
PLG_PCP_YANDEX_KASSA_NDS_TYPE_P10="VAT rate 10%"
PLG_PCP_YANDEX_KASSA_NDS_TYPE_P18="VAT rate 18%"
PLG_PCP_YANDEX_KASSA_NDS_TYPE_P18="VAT rate  18%"
PLG_PCP_YANDEX_KASSA_NDS_TYPE_P10_110="VAT check at the estimated rate of 10/110"
PLG_PCP_YANDEX_KASSA_NDS_TYPE_P18_118="VAT  check at the estimated rate of 18/118"

PLG_PCP_YANDEX_KASSA_SET_PAYMENT_METHOD_TYPE_LABEL="Set the payment method"
PLG_PCP_YANDEX_KASSA_SET_PAYMENT_METHOD_TYPE_DESC="Without set a payment method, all available ones will be switch on. This is acceptable if you do not use payment rates"
PLG_PCP_YANDEX_KASSA_PAYMENT_METHOD_TYPE_LABEL="Payment method"
PLG_PCP_YANDEX_KASSA_PAYMENT_METHOD_TYPE_DESC="Select the payment method"

PLG_PCP_YANDEX_KASSA_CHECK_PAYMENT_STATUS_LABEL="Verify payment" 
PLG_PCP_YANDEX_KASSA_CHECK_PAYMENT_STATUS_DESC="Enable payment status check in kassa.yandex when returning to the store after payment (it is recommended to include, but it is mandatory in the current template 'templates\имя_шаблона\html\com_phocacart\info\' put files default.php и default_payment_checked.php"

PLG_PCP_YANDEX_KASSA_PAYMENT_METHOD_BANK_CARD="Bank cards"
PLG_PCP_YANDEX_KASSA_PAYMENT_METHOD_YANDEX_MONEY="Yandex.money"
PLG_PCP_YANDEX_KASSA_PAYMENT_METHOD_SBERBANK="Sberbank Online"
PLG_PCP_YANDEX_KASSA_PAYMENT_METHOD_QIWI="QIWI Wallet"
PLG_PCP_YANDEX_KASSA_PAYMENT_METHOD_WEBMONEY="Webmoney"
PLG_PCP_YANDEX_KASSA_PAYMENT_METHOD_CASH="Cash through terminals"
PLG_PCP_YANDEX_KASSA_PAYMENT_METHOD_MOBILE_BALANCE="Mobile balance"
PLG_PCP_YANDEX_KASSA_PAYMENT_METHOD_ALFABANK="Alfa-Click"
PLG_PCP_YANDEX_KASSA_PAYMENT_METHOD_APPLE_PAY="Apple Pay"
PLG_PCP_YANDEX_KASSA_PAYMENT_METHOD_ANDROID_PAY="Android Pay"
PLG_PCP_YANDEX_KASSA_PAYMENT_METHOD_SAMSUNG_PAY="Samsung Pay"

PLG_PCP_YANDEX_KASSA_PAYMENT_REDIRECT="Client redirect to payment page"
PLG_PCP_YANDEX_KASSA_REDIRECT_RETURN_URL="Redirect to the return page (no payment page received)"
PLG_PCP_YANDEX_KASSA_PAYMENT_NOTIFICATION_NO="Denial of notification"
PLG_PCP_YANDEX_KASSA_PAYMENT_NOTIFICATION_YES="Successful notification"
PLG_PCP_YANDEX_KASSA_NOTIFICATION_PAYMENT_RESPONSE_ERROR="When requesting payment data, server response was not received for the notification"
PLG_PCP_YANDEX_KASSA_CAPTURE_PAYMENT_RESPONSE_ERROR="server response not received when requesting payment confirmation"
PLG_PCP_YANDEX_KASSA_CREATE_PAYMENT_RESPONSE_ERROR="Server response was not received when creating a payment"
PLG_PCP_YANDEX_KASSA_CREATE_PAYMENT_ERROR="Error creating payment"

PLG_PCP_YANDEX_KASSA_CHANGE_STATUS_PAYMENT="Change payment status"
PLG_PCP_YANDEX_KASSA_PAYMENT_REQUEST_NOTIFICATION_ERROR_SUCCEEDED="When received a request for notification, the payment was already  confirmed!"
PLG_PCP_YANDEX_KASSA_PAYMENT_REQUEST_NOTIFICATION_ERROR_PENDING="When received a request for notification, the payment was not paid (pending)!"
PLG_PCP_YANDEX_KASSA_PAYMENT_REQUEST_NOTIFICATION_ERROR_NOSUCCEEDED="The request to notify the event is succeeded, but when requesting payment data:"
PLG_PCP_YANDEX_KASSA_PAYMENT_REQUEST_NOTIFICATION_ERROR_STRANGE="When the request for notification came,the body request has a strange event:"

PLG_PCP_PAYMENT_ON_INVOICE_COMPANY_NAME_LABEL="Company"
PLG_PCP_PAYMENT_ON_INVOICE_COMPANY_NAME_DESC="Company name in the invoice"
PLG_PCP_PAYMENT_ON_INVOICE_COMPANY_JADRESS_LABEL="Legal address"
PLG_PCP_PAYMENT_ON_INVOICE_COMPANY_JADRESS_DESC="The legal address of the company in the invoice"
PLG_PCP_PAYMENT_ON_INVOICE_COMPANY_FADRESS_LABEL="Actual address"
PLG_PCP_PAYMENT_ON_INVOICE_COMPANY_FADRESS_DESC="Actual address of the company in the invoice"
PLG_PCP_PAYMENT_ON_INVOICE_COMPANY_EMAIL_LABEL="e-mail"
PLG_PCP_PAYMENT_ON_INVOICE_COMPANY_EMAIL_DESC="e-mail of company"
PLG_PCP_PAYMENT_ON_INVOICE_COMPANY_SITE_LABEL="www"
PLG_PCP_PAYMENT_ON_INVOICE_COMPANY_SITE_DESC="Site of company"
PLG_PCP_PAYMENT_ON_INVOICE_COMPANY_PHONE_LABEL="Phone"
PLG_PCP_PAYMENT_ON_INVOICE_COMPANY_PHONE_DESC="Phone of company"
PLG_PCP_PAYMENT_ON_INVOICE_COMPANY_INN_LABEL="INN"
PLG_PCP_PAYMENT_ON_INVOICE_COMPANY_INN_DESC="INN of company"
PLG_PCP_PAYMENT_ON_INVOICE_COMPANY_OKPO_LABEL="OKPO"
PLG_PCP_PAYMENT_ON_INVOICE_COMPANY_OKPO_DESC="OKPO of company"
PLG_PCP_PAYMENT_ON_INVOICE_COMPANY_KPP_LABEL="KPP"
PLG_PCP_PAYMENT_ON_INVOICE_COMPANY_KPP_DESC="KPP of company"
PLG_PCP_PAYMENT_ON_INVOICE_COMPANY_OGRN_LABEL="OGRN"
PLG_PCP_PAYMENT_ON_INVOICE_COMPANY_OGRN_DESC="OGRN of company"
PLG_PCP_PAYMENT_ON_INVOICE_COMPANY_DIRECTOR_LABEL="Dirctor General"
PLG_PCP_PAYMENT_ON_INVOICE_COMPANY_DIRECTOR_DESC="Surname and initials of Director General for indication on the invoice for payment (Ivanov I.I.)"
PLG_PCP_PAYMENT_ON_INVOICE_COMPANY_ACCOUNTANT_LABEL="Chief accountant"
PLG_PCP_PAYMENT_ON_INVOICE_COMPANY_ACCOUNTANT_DESC="Surname and initials of Chief accountant for indication on the invoice for payment (Petrov P.P.)"
PLG_PCP_PAYMENT_ON_INVOICE_COMPANY_ACC_LABEL="Сompany account"
PLG_PCP_PAYMENT_ON_INVOICE_COMPANY_ACC_DESC="Сompany account in the bank"
PLG_PCP_PAYMENT_ON_INVOICE_BANK_BIC_LABEL="BIC bank"
PLG_PCP_PAYMENT_ON_INVOICE_BANK_BIC_DESC="BIK bank"
PLG_PCP_PAYMENT_ON_INVOICE_BANK_NAME_LABEL="Bank name"
PLG_PCP_PAYMENT_ON_INVOICE_BANK_NAME_DESC="Bank name"
PLG_PCP_PAYMENT_ON_INVOICE_BANK_CACC_LABEL="Bank account"
PLG_PCP_PAYMENT_ON_INVOICE_BANK_CACC_DESC="Bank account in central bank"

