; @package		Joomla.Framework
; @copyright	Copyright (C) 2005 - 2010 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt
;
; @plugin yandex_kassa for component Phoca Cart
; @copyright Copyright (C) Sergey Kuznetsov SeoProsto.Net
; @license http://www.gnu.org/copyleft/gpl.html GNU General Public License version 2 or later;
;

;
PLG_PCP_YANDEX_KASSA="Phoca Cart Payment - Yandex Kassa"
PLG_PCP_SPN_YANDEX_KASSA="Phoca Cart Payment - SPN Yandex Kassa"
PLG_PCP_YANDEX_KASSA_DESCRIPTION="<div class="_QQ_"alert alert-info left"_QQ_" style="_QQ_"text-align: left;"_QQ_"><p>Phoca Cart Payment - SPN Yandex Kassa - payment method for Phoca Cart component<br /><br />Enable and publish this plugin in <a href="_QQ_"index.php?option=com_plugins"_QQ_">Plug-in Manager</a></p><p>More information: <a href="_QQ_"http://seoprosto.net/"_QQ_" target="_QQ_"_blank"_QQ_" >SeoProsto.Net</a></p><p>Documentation: <a href="_QQ_"http://seoprosto.net/services/software/joomla-phocacart-yandex-kassa/"_QQ_" target="_QQ_"_blank"_QQ_" >Documentation</a></p><p>Help and Support: <a href="_QQ_"http:SeoProsto.Net"_QQ_" target="_QQ_"_blank"_QQ_" >Forum</a></p></div>"
PLG_PCP_YANDEX_KASSA_DONATE='<br /><iframe frameborder="0" allowtransparency="true" scrolling="no" src="https://money.yandex.ru/embed/donate.xml?account=410011170328928&quickpay=donate&payment-type-choice=on&mobile-payment-type-choice=on&default-sum=&targets=%D0%9F%D0%BE%D0%B6%D0%B5%D1%80%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D1%82%D1%8C+%D0%BD%D0%B0+%D1%80%D0%B0%D0%B7%D0%B2%D0%B8%D1%82%D0%B8%D0%B5+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0+SPN_YANDEX_KASSA_FOR_PHOCACART&target-visibility=on&mail=on&project-name=SPN_YANDEX_KASSA_FOR_PHOCACART&project-site=seoprosto.net%2Fservices%2Fsoftware%2Fjoomla-phocacart-yandex-kassa&button-text=01&successURL=" width="522" height="120"></iframe>'
